# use 256color
set-option -g default-terminal xterm-256color

# change prefix
set -g prefix C-s
bind C-s send-prefix

# reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# enable to use mouse
set -g mouse on
bind -n WheelUpPane select-pane -t=   \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; copy-mode -e \; send-keys -M

# move pane in vim keybind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# stress the active pane
set -g pane-active-border-fg white
set -g pane-active-border-bg green

# copy-mode
# vim keybind in copy-mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Enter
unbind-key -T prefix p
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y                 send -X      copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
bind-key -T copy-mode-vi Enter             send -X      copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# for vim copy in tmux
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"

# plugins
set -g @tpm_plugins '        \
	tmux-plugins/tpm           \
	tmux-plugins/tmux-battery  \
'

# tmux-battery
set -g status-right '#(echo $USER)@#h %h/%d %H:%M #{battery_status_bg}| Batt: #{battery_icon} #{battery_percentage}'

# initialize tmux plugin manager(keep this line at the very bottom)
run-shell '~/.tmux/plugins/tpm/tpm'
