# copy-mode for windows
# vim keybind in copy-mode
set-window-option -g mode-keys vi
# start selection by v
bind-key -T copy-mode-vi v send -X begin-selection
# copy by y and Enter
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
# copy using mouse
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"
# paste by <prefix> p 
unbind-key -T prefix p
bind-key p run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"
