# copy-mode for osx
# vim keybind in copy-mode
set-window-option -g mode-keys vi
unbind -T copy-mode-vi Enter
unbind-key -T prefix p
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y                 send -X      copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
bind-key -T copy-mode-vi Enter             send -X      copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 
bind-key p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# for vim copy in tmux
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
